.features {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.opposite {
    display: none;
}

.text {
    background-color: var(--light-pink);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    border-left: none;
    border-right: none;
    /* border-top: 2px solid var(--light-red); */
    /* border-bottom: 1.5px solid var(--light-red); */
}

.appImage {
    width: 100%;
    padding: 0 1rem;
}

.image {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin: 0 auto;
    display: block;
}

.descriptionList {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.5rem;
}

/* Tablet (768px and up) */
@media screen and (min-width: 768px) {
    .text {
            padding: 2rem;
        }
    
        .appImage {
            padding: 0 2rem;
        }
    
        /* AppIntro */
        .card {
            margin: 1.5rem 4rem;
            padding: 2rem;
        }
    
        .details {
            flex-direction: row;
        }
    
        .rowTitle {
            width: 30%;
        }
    
        .rowContent {
            width: 70%;
        }
}

/* Desktop (1024px and up) */
@media screen and (min-width: 1024px) {

    .feature {
        flex-direction: row;
        gap: 2rem;
    }

    .opposite {
        display: flex;
    }

    .normal {
        display: none;
    }

    .text {
        width: 50%;
        padding: 2rem 4rem;
    }

    .appImage {
        width: 50%;
        padding: 0;
    }

    .textRight {
        border-left: 2px solid var(--light-red);
        border-top: none;
        border-bottom: none;
    }

    .textLeft {
        border-right: 2px solid var(--light-red);
        border-top: none;
        border-bottom: none;
    }
}