.card {
    background-color: var(--light-pink);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-top: 1.5px solid var(--light-red);
    border-bottom: 1.5px solid var(--light-red);
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rowTitle {
    width: 100%;
    font-weight: bold;
}

.rowContent {
    width: 100%;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.buttons button {
    width: 18rem;
}

/* Tablet (768px and up) */
@media screen and (min-width: 768px) {
    .card {
        margin: 1.5rem 4rem;
        padding: 2rem;
    }

    .details {
        flex-direction: row;
    }

    .rowTitle {    
        width: 30%;
    }

    .rowContent {
        width: 70%;
    }
}

/* Desktop (1024px and up) */
@media screen and (min-width: 1024px) {
    .card {
        margin: 2rem 4rem;
        padding: 2rem 4rem;
    }
}

/* Large Desktop (1500px and up) */ 
@media screen and (min-width: 1500px) {
    /* AppIntro */
    .card {
        margin: 2rem 12rem;
    }
}